<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        background-color: rgb(239, 239, 239);
      }
      #container {
        display: block;
        position: relative;
        top: 190px;
        color: rgb(0, 0, 0);
        background-color: rgb(239, 239, 239);
      }

      #countLabel {
        font-size: 8em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: block;
        text-align: center;
      }
      #btncontainer {
        text-align: center;
      }
      .butt {
        padding: 10px 20px;
        text-align: center;
        font-size: 1em;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: rgb(96, 109, 255);
        transition: background-color 0.25s;
        border-radius: 25cm;
        cursor: pointer;
      }
      .butt:hover {
        background-color: rgb(10, 43, 255);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label id="countLabel">0</label>
      <div id="btncontainer">
        <button id="decreaseBtn" class="butt">Decrement</button>
        <button id="resetBtn" class="butt">Reset</button>
        <button id="increaseBtn" class="butt">Increment</button>
      </div>
    </div>

    <script>
      //counter Program
      const decreaseBtn = document.getElementById("decreaseBtn");
      const resetBtn = document.getElementById("resetBtn");
      const increaseBtn = document.getElementById("increaseBtn");
      const countLabel = document.getElementById("countLabel");
      let count = 0;

      increaseBtn.onclick = function () {
        count++;
        countLabel.textContent = count;
      };
      decreaseBtn.onclick = function () {
        count--;
        countLabel.textContent = count;
      };
      resetBtn.onclick = function () {
        count = 0;
        countLabel.textContent = count;
      };
    </script>
  </body>
</html>
