<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1515163988842-60ece4c9a5bb?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmV3JTIweW9yayUyMG5pZ2h0fGVufDB8fDB8fHww);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
      }
      #clock-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #clock {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 6.5rem;
        font-weight: bold;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur (5px);
        background-color: hsla(0, 0%, 100%, 0.15);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="clock-container">
      <div id="clock">00:00:00</div>
    </div>
    <img id="myImage" src="" alt="Dynamic Image" />
    <script>
      function updateClock() {
        const now = new Date();
        let hours = now.getHours();
        const meridiem = hours >= 12 ? "PM" : "AM";
        hours = hours % 12 || 12;
        hours = hours.toString().padStart(2, 0);
        const minutes = now.getMinutes().toString().padStart(2, 0);
        const seconds = now.getSeconds().toString().padStart(2, 0);
        const timeString = `${hours}: ${minutes}: ${seconds} ${meridiem}`;
        document.getElementById("clock").textContent = timeString;
      }
      updateClock();
      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
