<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8gi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(189, 197, 205);
      }

      h1 {
        color: rgb(89, 89, 226);
      }

      form {
        background-color: whitesmoke;
        text-align: center;
        max-width: 350px;
        margin: auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgb(47, 22, 22);
      }
      #textBox {
        width: 50%;
        text-align: center;
        font-size: 2em;
        border: 2px solid black;
        border-radius: 4px;
        margin-bottom: 15px;
      }
      label {
        font-size: 1.5em;
        font-weight: bold;
      }
      button {
        margin-top: 15px;
        background-color: rgb(220, 33, 33);
        color: white;
        font-size: 1.5em;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(255, 47, 47, 0.779);
      }
      #result {
        font-size: 1.75em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Temperature Conversion:</h1>
      <input type="number" id="textBox" value="0" /><br />

      <input type="radio" id="toFahrenheit" name="unit" />
      <label for="toFahrenheit">Celsius->Fahrenheit</label><br />

      <input type="radio" id="toCelsius" name="unit" />
      <label for="toCelsius">Fahrenheit->Celsius</label><br />

      <button type="button" onclick="convert()">Submit</button><br />
      <p id="result">Select a Unit</p>
      <script>
        // TEMPERATURE CONVERSION PROGRAM

        const textBox = document.getElementById("textBox");
        const toFahrenheit = document.getElementById("toFahrenheit");
        const toCelsius = document.getElementById("toCelsius");
        const result = document.getElementById("result");
        let temp;
        function convert() {
          if (toFahrenheit.checked) {
            temp = Number(textBox.value);
            temp = (temp * 9) / 5 + 32;
            result.textContent = temp.toFixed(1) + "°F";
          } else if (toCelsius.checked) {
            temp = Number(textBox.value);
            temp = (temp - 32) * (5 / 9);
            result.textContent = temp.toFixed(1) + "°C";
          } else {
            result.textContent = "Select a unit";
          }
        }
      </script>
    </form>
  </body>
</html>
